# Generative-AI-for-beginners-dotnet

02-SetupDevEnvironment/src/BasicChat-01MEAI/: Program.cs
03-CoreGenerativeAITechniques/src/RAGSimple-01SK/: Program.cs  RAGSimple-01SK.csproj
